{
  "name": "@codebite/workspace",
  "version": "1.0.0",
  "description": "Make javascript development fun again!",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "components",
    "esnext-server",
    "esnext-server-extras",
    "esnext-server-router",
    "examples/example-react-app",
    "plugin-web-modules",
    "snapshot",
    "testing",
    "tiny-node-logger",
    "workbench"
  ],
  "devDependencies": {
    "@types/benchmark": "^2.1.0",
    "@types/jest": "^26.0.16",
    "@types/node": "^14.14.10",
    "@types/node-fetch": "^2.3.7",
    "benchmark": "^2.1.4",
    "coveralls": "^3.1.0",
    "jest": "^26.6.3",
    "linkfs": "^2.1.0",
    "memfs": "^3.2.0",
    "node-fetch": "^2.6.0",
    "unionfs": "^4.4.0"
  }
}
