{
  "name": "esnext-hot-element",
  "version": "1.0.0",
  "main": "esnext-server.plugin.js",
  "license": "MIT",
  "dependencies": {
    "esnext-server-client": "^1.0.0",
    "lit-element": "^2.4.0"
  }
}
